{
  "app": "npx ts-node --prefer-ts-exts bin/infra.ts",
  "context": {
    "allowedSshCidr": "x.x.x.x/32",
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-iam:minimizePolicies": true
  }
}
